{
  "name": "Centro Norte Connect",
  "short_name": "CN Connect",
  "description": "Centro Norte Connect",
  "start_url": "/CentroNorteConnect/",
  "scope": "/CentroNorteConnect/",
  "display": "standalone",
  "background_color": "#00704A",
  "theme_color": "#00704A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icono-centro-norte.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
